# AccessControlSystem

./: README.md
BadgeSystemMinimalAPIApp/: BadgeSystemMinimalAPIApp.sln
BadgeSystemMinimalAPIApp/BadgeSystemDatabase/: BadgeSystemDatabase.sqlproj  Script.PostDeployment.sql
BadgeSystemMinimalAPIApp/BadgeSystemDatabase/dbo/StoredProcedures/: deleteAccessToken.sql  deleteBadge.sql  deleteGroup.sql  deleteLog.sql  deleteSensor.sql  deleteUser.sql  getAccessTokenById.sql  getAccessTokenByToken.sql  getAccessTokens.sql  getBadgeById.sql  getBadgeByNFCTag.sql  getBadges.sql  getGroupById.sql  getGroupByName.sql  getGroups.sql  getLogById.sql  getLogs.sql  getLogsByDateTime.sql  getLogsBySensorId.sql  getLogsByUserId.sql  getSensorById.sql  getSensorByNFCTag.sql  getSensors.sql  getUserById.sql  getUsers.sql  insertAccessToken.sql  insertBadge.sql  insertGroup.sql  insertLog.sql  insertSensor.sql  insertUser.sql  updateAccessToken.sql  updateBadge.sql  updateGroup.sql  updateLog.sql  updateSensor.sql  updateUser.sql
BadgeSystemMinimalAPIApp/BadgeSystemDatabase/dbo/Tables/: AccessToken.sql  (+5 more)
BadgeSystemMinimalAPIApp/BadgeSystemMinimalAPI/: API.cs  BadgeSystemMinimalAPI.csproj  Program.cs  Validation.cs  appsettings.json
BadgeSystemMinimalAPIApp/BadgeSystemMinimalAPI/Properties/: launchSettings.json
BadgeSystemMinimalAPIApp/DataAccess/: DataAccess.csproj
BadgeSystemMinimalAPIApp/DataAccess/Data/: AccessTokenData.cs  BadgeData.cs  GroupData.cs  IAccessTokenData.cs  IBadgeData.cs  IGroupData.cs  ILogData.cs  ISensorData.cs  IUserData.cs  LogData.cs  SensorData.cs  UserData.cs
BadgeSystemMinimalAPIApp/DataAccess/DatabaseAccess/: ISQLDataAccess.cs  SQLDataAccess.cs
BadgeSystemMinimalAPIApp/DataAccess/Models/: AccessTokenModel.cs  BadgeModel.cs  GroupModel.cs  LogModel.cs  SensorModel.cs  UserModel.cs
MCU/: MainServer.ino
MobileApplication/ACSMobile/: ACSMobile.sln
MobileApplication/ACSMobile/ACSApp/ACSApp/: ACSApp.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/Autenticazione/: AuthService.cs  TokenResultHandler.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/Models/: BadgeModel.cs  LoginModel.cs  LogsModel.cs  SensorModel.cs  TokenModel.cs  UpdatedLogsModel.cs  UserModel.cs  WrapperSensorsModel.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/Services/: HttpServices.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/Settings/: BaseBadgeViewModel.cs  NFCBaseViewModel.cs  SettingsController.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/View/: BadgeCardView.xaml  BadgeCardView.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogsView.xaml  LogsView.xaml.cs  MainPageContent.xaml  MainPageContent.xaml.cs  NFCreceiverView.xaml  NFCreceiverView.xaml.cs  NFCsenderView.xaml  NFCsenderView.xaml.cs
MobileApplication/ACSMobile/ACSApp/ACSApp/ViewModels/: BadgeCardViewModel.cs  BageCardViewModel.cs  LoadingPageViewModel.cs  LoginPageViewModel.cs  LogsPageViewModel.cs  NFCreceiverViewModel.cs
Retefagioli/: Program.cs  Retefagioli.csproj  Retefagioli.sln  _Imports.razor
Retefagioli/Data/: Permissions.cs  WeatherForecast.cs  WeatherForecastService.cs
Retefagioli/Models/: DataTime.cs  GroupModel.cs  LogModel.cs  UserModel.cs
Retefagioli/Pages/: Counter.razor  DeleteUser.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupList.razor  Index.razor  Login.razor  LogsList.razor  ModifyGroup.razor  ModifyUser.razor  UserList.razor  _Host.cshtml  _Layout.cshtml
Retefagioli/Properties/: launchSettings.json
Retefagioli/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
(+10 files in other folders)
